$light-bg: rgb(255, 255, 255);
$sidemargin: 140px;


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {

}

html {
  font-size: 125%;
  font-family: Arial, Helvetica, sans-serif;
}


/////////////////////////////////// 
// Header and  Mainnav
.header {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  align-content: center;
  height: 60px;


}

.mainnav {
  margin-left: $sidemargin;
  margin-right: $sidemargin;

}

.mainnav-ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;

}

.mainnav-a {
  font-size: 0.6rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  &:visited {
    color: black;
  }
}

.mainlogo {
  text-decoration: none;
  color: black;
}

.mainnav-group1 {
  display: flex;
  gap: 20px;
}
.mainnav-group2 {
  display: flex;
  gap: 20px;
}


////////////////////////////////////////////////
//        HERO
.herosection {

  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../img/hero2.jpg");

  background-size:cover;

  margin: 0 $sidemargin;
  margin-top: 60px;
  height: 90vh;

}

.heroflex {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.herospan {
  color: rgb(243, 243, 243);
  text-shadow: 1px 1px 1px black;
  font-weight: bold;
  font-size: 0.8rem;
  letter-spacing: 1.1px;
}
.herotitle {
  display: flex;
  flex-direction: column;
  font-family: century gothic;
  text-shadow: 1px 1px 1px black;
  color: rgb(243, 243, 243);
  font-size: 2rem;
  font-weight: 400;
}

.herobtn {
  background-color: transparent;
  padding: 20px 30px;
  border: 1px solid rgb(243, 243, 243);
  cursor: pointer;
  transition: all .2s;
  &:hover {
    background-color: rgba(0, 0, 0, 0.541);
  }
}



////////////////////////////////////////////////
//        DISCOVER Section
.discover-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 $sidemargin;
  
}

.col-1 {
  
}

.col-2 {
  background-color: #F3EDE8;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.discoverimg {
  width: 100%;
  display: block;
}

.discspan {
  font-size: 0.6rem;
  letter-spacing: 1.2px;
}

.discoheading {
  font-size: 1.4rem;
  font-weight: 200;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(73, 73, 73);
}

.discobtn {
  margin-top: 30px;
  border: 1px solid rgb(73, 73, 73);
  padding: 18px 40px;
  background-color: transparent;
  cursor: pointer;
  color: rgb(73, 73, 73);
}

////////////////////////////////////////////////
//        GALLERY


////////////////////////////////////////////////
//        FOOTER
.footer {
  background-color: #F3EDE8;
}

.footergrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 60px 120px;
}

.footer-col1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footertitle {
  color: rgb(136, 136, 136);
  font-size: 0.58rem;
  letter-spacing: 1px;
  font-weight: 400;
}

.footnav-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.footnav-li {

}

.footnav-a {
  letter-spacing: 1.3px;
  color: rgb(49, 49, 49);
  text-decoration: none;
  font-size: 0.58rem;
}

.footer-col-mid {
  border-left: 1px solid black;
  border-right: 1px solid black;
}




//////////////////////////////
//    MISC
.margin-top {
  margin-top: 80px;
}
.margin-bottom {
  margin-bottom: 80px;
}